spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.file-size-threshold=3KB
spring.servlet.multipart.enabled=true
#server.port = 8888

spring.datasource.url=jdbc:mysql://localhost:3306/ghumou_main?useSSL=false&serverTimezone=UTC
spring.datasource.username=ghumou
spring.datasource.password=Ghumou@123
spring.resources.static-locations=file:/ghumoufiles
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#for creating automatically database table in the database like django migration
#use for one time only to create 
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl = true
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = razubhattarai88@gmail.com
spring.mail.password = KapanDeveloper
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000